packages:
  yaks/easytest
  parser-typechecker
  unison-core
  unison-cli
  unison-share-api
  codebase2/codebase
  codebase2/codebase-sqlite
  codebase2/codebase-sync
  codebase2/core
  codebase2/util
  codebase2/util-serialization
  codebase2/util-term
  lib/unison-prelude
  lib/unison-sqlite
  lib/unison-util-relation
  lib/unison-pretty-printer

source-repository-package
    type: git
    location: https://github.com/unisonweb/configurator
    tag: e47e9e9fe1f576f8c835183b9def52d73c01327a

source-repository-package
    type: git
    location: https://github.com/unisonweb/haskeline
    tag: 2944b11d19ee034c48276edc991736105c9d6143

source-repository-package
    type: git
    location: https://github.com/unisonweb/megaparsec
    tag: c4463124c578e8d1074c04518779b5ce5957af6b

source-repository-package
    type: git
    location: https://github.com/unisonweb/shellmet
    tag: 2fd348592c8f51bb4c0ca6ba4bc8e38668913746

allow-newer:
  haskeline:base

package *
  ghc-options: -haddock

package haskeline
  flags: -terminfo

package easytest
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package parser-typechecker
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-core
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-cli
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-share-api
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-codebase
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-codebase-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-codebase-sync
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-core
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-util
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-util-serialization
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-util-term
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-prelude
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-util-relation
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors

package unison-pretty-printer
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -- -freverse-errors
